# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/src/main.cpp.o
 /media/nadia/Документы/study/3 курс/6 сем/Компьютерная графика/3 задание 2/src/main.cpp
 /media/nadia/Документы/study/3 курс/6 сем/Компьютерная графика/3 задание 2/src/renderer.h
 /media/nadia/Документы/study/3 курс/6 сем/Компьютерная графика/3 задание 2/src/stb_image.h
CMakeFiles/main.dir/src/renderer.cpp.o
 /media/nadia/Документы/study/3 курс/6 сем/Компьютерная графика/3 задание 2/src/renderer.cpp
 /media/nadia/Документы/study/3 курс/6 сем/Компьютерная графика/3 задание 2/src/renderer.h
